मैं बहुत Dr.Chandrashekhara कंबर, कन्नड़ भाषा में इस प्रतिष्ठित राष्ट्रीय साहित्यिक पुरस्कार के आठवें पुरस्कार पर 46 भारतीय ज्ञानपीठ पुरस्कार प्रदान करने के लिए यहाँ उपस्थित होने के लिए खुश हूँ।
मैं समझता हूँ कि कन्नड़ पुरस्कार क्षेत्रीय भाषाओं के बीच की संख्या सबसे ज्यादा है और केवल हिन्दी के लिए अगले है।
यह उपलब्धि गर्व और कन्नड साहित्यिक बिरादरी के सभी सदस्यों और भारत में और दुनिया भर में सभी कन्नड़ वक्ताओं के लिए खुशी की बात है होना चाहिए।
Dr. Chandrashekhara कंबर कुप्पाली वी गौड़ा पुटप्पा, D.R.Bendre, k. Shivarama कारंत, मस्ती वेंकटेश अयंगार, V.K.Gokak, U.R.Anantha मूर्ति और गिरीश कर्नाड जिसमें प्रख्यात कन्नड़ लेखकों जो अतीत में यह पुरस्कार प्राप्त हुआ है के बैंड में मिलती है।
इन लेखकों और उनके काम करता है एक चमक गवाही कन्नड़ साहित्य की समृद्धि के लिए रहे हैं।
डॉ. चन्द्रशेखर कंबर न सिर्फ कर्नाटक में लेकिन भारत भर में एक चिह्न है।
विनम्र शुरुआत की एक आदमी, मैं समझता हूँ गरीबी उसे शुरू में ड्रॉप-आउट स्कूल स्तर पर करने के लिए मजबूर किया।
हालांकि, वह औपचारिक शिक्षा हासिल करने के लिए अपने प्रयासों में रखी और स्नातकोत्तर और डॉक्टरेट डिग्री प्राप्त करने के लिए पर चला गया।
वह बाद में न केवल शिकागो विश्वविद्यालय और बंगलौर विश्वविद्यालय में सिखाया, लेकिन दो शब्दों के लिए भी हम्पी कन्नड़ विश्वविद्यालय के कुलपति बने।
मेरा मानना है कि डॉ कंबर 'कन्नड़ कर्नाटक के विभिन्न पहलुओं में बहु अनुशासनिक अनुसंधान का आयोजन ज्ञान' का एक महत्वपूर्ण केंद्र में विश्वविद्यालय का विकास करने में सक्षम था।
Dr. कंबर अपने साहित्यिक कैरियर के दौरान कई पुरस्कार जीता है और एक Padmashri के साथ राष्ट्र द्वारा सम्मानित किया गया।
वह एक कवि, नाटककार, लघु कहानी लेखक, उपन्यासकार, folklorist और फिल्म-निर्देशक के रूप में अच्छी तरह से जाना जाता है।
उनके लेखन में, वह ग्रामीण कर्नाटक का गंवई स्वाद को बरकरार रखा है।
डॉ कंबर परंपरा और आधुनिकता, पहचान, सामंती क्षय और उपनिवेशवाद के बीच संघर्ष के विषयों उनके लेखन के माध्यम से चित्रित किया है।
वह नीचे का परिप्रेक्ष्य और विश्व दृश्य सभी उनके लेखन में प्रस्तुत किया गया है दलित।
Dr. कंबर बहुआयामी प्रतिभा तथ्य यह है कि उन्होंने फिल्मों की एक संख्या के अपने काम करता है पर आधारित, और भी उनके लिए संगीत रचना का निर्देशन किया है में देखा जा सकता है।
उन्होंने केंद्र और राज्य सरकारों के लिए कई वृत्तचित्रों का उत्पादन किया गया।
राष्ट्रीय नाट्य विद्यालय और कर्नाटक Nataka अकादमी के अध्यक्ष के पद के लिए अपने उन्नयन रंगमंच के क्षेत्र में उनकी उपलब्धियों के बोलता है।
मुझे पता है कि अपने काम करता है की एक अच्छी संख्या अंग्रेजी और प्रमुख हिंदी, मराठी, तेलुगू, तमिल, पंजाबी, मलयालम और राजस्थानी जैसी भारतीय भाषाओं में अनुवाद किया गया है करने के लिए खुश हूँ।
साहित् य अकादमी भारतीय भाषाओं के बीच अनुवाद को बढ़ावा देने के लिए सराहनीय कार्य कर रही है।
लेकिन, वह पर्याप्त नहीं है।
राज् य सरकारों, लेखकों, अनुवादकों, साहित्य के प्रेमियों और प्रकाशन उद्योग एक साथ हमारे स्थानीय भाषा भाषाओं, आधुनिक और शास्त्रीय संगीत, दोनों का साहित्य भारत के हर कोने में पाठकों के लिए उपलब्ध है यह सुनिश्चित करने के लिए काम करना चाहिए।
मुझे यकीन है कि अपने विशाल अनुभव के साथ dr. कंबर प्रयास इस संबंध में मार्गदर्शन कर सकते हैं।
ज्ञानपीठ पुरस्कार भारतीय ज्ञानपीठ द्वारा १९६१ में गठन किया है, भारतीय साहित्य के लिए सबसे महत्वपूर्ण पुरस्कार साहित्य अकादमी पुरस्कार के साथ एक विश्वास साहू जैन परिवार द्वारा की स्थापना की है।
पिछली आधी सदी से भी अधिक, यह ही एक प्रतिष्ठित पुरस्कार बेहतरीन हमारे देश के अलग अलग भाषाओं में साहित्यिक प्रतिभा को पहचानने के रूप में स्थापित किया है।
मैं बधाई देता हूं और न्यासियों होने इस बकाया पहल से अधिक पाँच दशकों के लिए निरंतर और यह ताकत ले लिया के लिए बधाई देता हूं।
साहित्य अकेले सरकार के समर्थन पर आधारित पनपने नहीं कर सकते।
बड़े पैमाने पर समाज, देने और निजी क्षेत्र का पोषण और भारतीय भाषाओं और भारत की विरासत है जो साहित्य के खजाने को बढ़ावा देने में अपनी भूमिका निभानी चाहिए।
हम समझते हैं, पोषण करते हैं और भारतीय भाषाओं में लिखने में उत्कृष्टता को बढ़ावा देने के लिए और अधिक करना चाहिए।
रचनात्मकता और प्रतिभा है कि व्यापक रूप से भारतीय भाषाओं में मौजूद है बेहतर प्लेटफॉर्म और अधिक से अधिक निवेश की जरूरत है।
दुनिया भारतीय साहित्य को हमारी स्थानीय भाषा भाषाओं से लेने के लिए एक की जरूरत है।
अंग्रेज़ी में भारतीय लेखन उत्साह और मान्यता दुनिया भर में छिड़ गया है।
अगर हम दुनिया के फूल रचनात्मकता के लिए हमारी स्थानीय भाषा साहित्य में बेनकाब कर सकते हैं भी अधिक से अधिक ख्याति हमें का इंतजार है।
मैं डॉ Chandrashekhara कंबर बधाई देता हूं और उसे अपनी रचनात्मकता और विशाल multitudes के लाभ के लिए योगदान में बहुत इच्छा अच्छे स्वास्थ्य और उपलब्धियों का साल।
