देवियो और सज्जनो,
मुझे, डॉ. चंद्रशेखर काम्बर को, जो कि कन्नड़ भाषा में इस प्रतिष्ठित राष्ट्रीय साहित्य पुरस्कार के प्राप्त करने वाले आठवें व्यक्ति हैं, 46वां भारतीय ज्ञानपीठ पुरस्कार प्रदान करने के लिए यहां उपस्थित होकर बहुत प्रसन्नता हो रही है।
मैं समझता हूं कि कन्नड़ में, सभी क्षेत्रीय भाषाओं में सबसे अधिक विद्वानों ने पुरस्कार प्राप्त किया है तथा यह संख्या हिंदी के बाद दूसरे स्थान पर है।
यह उपलब्धि कन्नड़ साहित्यिक बिरादरी के सभी सदस्यों तथा भारत और पूरी दुनिया में रहने वाले कन्नड़ भाषियों के लिए गर्व और प्रसन्नता का विषय होना चाहिए।
डॉ. चंद्रशेखर काम्बर अब उन महान कन्नड़ लेखकों की श्रेणी में शामिल हो गए हैं, जिनमें कुवेम्पु, डी.आर. बेंद्रे, के. शिवराम कारंथ, मस्ति वेंकटेश अयंगर, वी.के. गोकाक, यू.आर. अनंतमूर्ति तथा गिरीश कर्नाड जैसे लेखक शामिल हैं, जिन्हें यह पुरस्कार पहले मिल चुका है।
ये सभी लेखक तथा उनकी कृतियां कन्नड़ साहित्य की समृद्धि का जीवंत प्रतीक हैं।
डॉ. चंद्रशेखर काम्बर केवल कर्नाटक में ही नहीं वरन् पूरे भारत में एक सुप्रसिद्ध शख्सियत हैं।
मैं समझता हूं कि मामूली परिवार में जन्म लेकर उन्हें शुरू में स्कूली स्तर से ही पढ़ाई छोड़नी पड़ी परंतु औपचारिक पढ़ाई के लिए अपने प्रयासों में वे लगातार डटे रहे और स्नातकोत्तर तथा डाक्टरेट की उपाधियां प्राप्त कीं।
इसके बाद उन्होंने न केवल शिकागो तथा बेंगलूरू विश्वविद्यालय में अध्यापन किया बल्कि दो बार हम्पी में कन्नड़ विश्वविद्यालय के कुलपति भी रहे।
मैं समझता हूं कि वे इस विश्वविद्यालय को ‘कन्नड़ ज्ञान’ के महत्त्वपूर्ण केंद्र के रूप में विकसित करने में सफल रहे जो कि कर्नाटक के विभिन्न पहलुओं पर बहु-विधा अनुसंधान संचालित कर रहा है।
डॉ. काम्बर ने अपनी साहित्यिक यात्रा के दौरान बहुत से पुरस्कार जीते हैं तथा उन्हें देश ने पदमश्री देकर सम्मानित किया है।
वे एक सुप्रसिद्ध कवि, नाटककार, लघु कहानी लेखक, उपन्यासकार, लोक-गीतकार तथा फिल्म-निर्देशक के रूप में जाने जाते हैं।
उन्होंने अपनी रचनाओं में ग्रामीण कर्नाटक की माटी की खुशबू को संजोए रखा है।
डॉ. काम्बर ने अपनी रचनाओं में परंपरा तथा आधुनिकता के बीच संघर्ष, अस्मिता, सामन्ती क्षय तथा उपनिवेशवाद जैसे विषयों पर रचनाओं के माध्यम से इन मुद्दों का चित्रण किया है।
उन्होंने अपनी सभी रचनाओं में दलितों के परिप्रेक्ष्य तथा विश्व-दृष्टि को प्रस्तुत किया है।
डॉ. काम्बर की बहुआयामी प्रतिभा इस बात से समझी जा सकती है कि उन्होंने अपनी रचनाओं के आधार पर कई फिल्में बनाई और उन्हें संगीत भी दिया।
उन्होंने राज्य तथा केंद्र सरकार के लिए भी कई वृत्तचित्रों का निर्माण किया।
थियेटर के क्षेत्र में उनकी महारत के कारण ही उन्हें राष्ट्रीय नाट्य विद्यालय तथा कर्नाटक नाटक अकादमी का अध्यक्ष पद प्राप्त हुआ।
मुझे यह जानकर खुशी हो रही है कि उनकी बहुत सी रचनाएं अंग्रेजी तथा हिंदी, मराठी, तेलुगु, तमिल, पंजाबी, मलयालम तथा राजस्थानी जैसी बहुत-सी भारतीय भाषाओं में अनूदित हुई हैं।
साहित्य अकादमी विभिन्न भारतीय भाषाओं के बीच अनुवाद को प्रोत्साहन देने का प्रशंसनीय कार्य कर रही है।
परंतु इतना ही काफी नहीं है।
राज्य सरकारों, लेखकों, अनुवादकों, साहित्य प्रेमियों तथा प्रकाशन उद्योग को मिलकर यह सुनिश्चित करना चाहिए कि हमारी आधुनिक एवं प्राचीन स्थानीय भाषाओं का साहित्य, भारत के सभी हिस्सों में उपलब्ध हो।
मुझे विश्वास है कि वे अपने विशाल अनुभव के बल पर इस विषय में प्रयासों को दिशा दे सकते हैं।
वर्ष 1961 में भारतीय ज्ञानपीठ, साहू जैन परिवार द्वारा स्थापित ट्रस्ट, द्वारा शुरू किए गए ज्ञानपीठ पुरस्कार, साहित्य अकादमी पुरस्कारों के साथ भारतीय साहित्य के लिए सबसे बड़े पुरस्कार हैं।
पिछली आधी शताब्दी के दौरान, इसने खुद को एक प्रतिष्ठित पुरस्कार के रूप में स्थापित कर लिया है।
जिसमें देश की विभिन्न भाषाओं में सर्वोत्तम प्रतिभा को सम्मानित किया जाता है।
मैं इसके ट्रस्टियों को, पिछले पांच दशकों के दौरान इस प्रयास को जारी रखने तथा इसको और अधिक प्रभावशाली बनाने के लिए बधई तथा शुभकामनाएं देता हूं।
साहित्य केवल सरकार की ही सहायता से फल-फूल नहीं सकता।
समग्र समाज, परोपकारियों तथा निजी सेक्टर को भारतीय भाषाओं और साहित्य के खजाने को पोषित करने तथा उसको प्रोत्साहित करने के कार्य में भूमिका निभानी होगी, जो कि भारत की विरासत है।
हमें भारतीय भाषाओं में लेखन में उत्कृष्ट रचनाओं को सराहने, पोषित करने तथा प्रोत्साहन देने के लिए बहुत कुछ करना पड़ेगा।
भारतीय भाषाओं में जो सृजनात्मकता तथा प्रतिभा बड़े पैमाने पर मौजूद है, उसे बेहतर मंचों और अधिक प्रदर्शन की जरूरत है।
हमारी स्थानीय भाषाओं के भारतीय साहित्य को दुनिया के सामने लाने की जरूरत है।
अंग्रेजी में भारतीय रचनाओं ने पूरी दुनिया में हलचल मचाई है तथा सराहना पाई है।
यदि हम अपने स्थानीय साहित्य में सृजनात्मक कृतियों को दुनिया के सामने ला सकें तो हमें और भी अधिक प्रशंसा प्राप्त हो सकती है।
मैं डॉ. चंद्रशेखर काम्बर को बधाई देता हूं और विशाल पाठक वर्ग के हित के लिए उनकी सृजनात्मकता तथा योगदान के लिए उनके दीर्घ जीवन की कामना करता हूं।
