score.weights = 0.033103511467465326 -0.09604191360053431 0.03596448551395497 0.08773857116656841 0.02818781154128069 0.10374743005085017 0.04132641529516058 0.055023579645650064 0.0810068927836322 0.11365637087127037 0.02388275198523188 0.008638724506676498 0.024446098686727837 0.11508400919047176 0.013543246086797214 0.05415030542219192 0.04099450545523565 0.04346337673030011
beam_size = 500
output.nbest = 300
horizon.stay_threshold = 0.8
horizon.method = length
horizon.radius = 7
length_normalize = false

score.verbatim0.individual = 2
score.verbatim0.collective = 2
score.verbatim0.mask = self exact boundary

score.verbatim1.individual = 3
score.verbatim1.collective = 3
score.verbatim1.mask = unknown exact snowball_stem wn_stem wn_synonymy paraphrase artificial self transitive boundary