मुझे, डॉ. चंद्रशेखर काम्बर को, जो कि कन्नड़ भाषा में इस प्रतिष्ठित राष्ट्रीय साहित्य पुरस्कार के प्राप्त करने वाले आठवें व्यक्ति हैं, 46वां भारतीय ज्ञानपीठ पुरस्कार प्रदान करने के लिए यहां उपस्थित होकर बहुत प्रसन्नता हो रही है।
यह उपलब्धि कन्नड़ साहित्यिक बिरादरी के सभी सदस्यों तथा भारत और पूरी दुनिया में रहने वाले कन्नड़ भाषियों के लिए गर्व और प्रसन्नता का विषय होना चाहिए।
डॉ. चंद्रशेखर काम्बर अब उन महान कन्नड़ लेखकों की श्रेणी में शामिल हो गए हैं, जिनमें कुवेम्पु, डी.आर. बेंद्रे, के. शिवराम कारंथ, मस्ति वेंकटेश अयंगर, वी.के. गोकाक, यू.आर. अनंतमूर्ति तथा गिरीश कर्नाड जैसे लेखक शामिल हैं, जिन्हें यह पुरस्कार पहले मिल चुका है।
इसके बाद उन्होंने न केवल शिकागो तथा बेंगलूरू विश्वविद्यालय में अध्यापन किया बल्कि दो बार हम्पी में कन्नड़ विश्वविद्यालय के कुलपति भी रहे।
डॉ. काम्बर ने अपनी साहित्यिक यात्रा के दौरान बहुत से पुरस्कार जीते हैं तथा उन्हें देश ने पदमश्री देकर सम्मानित किया है।
वे एक सुप्रसिद्ध कवि, नाटककार, लघु कहानी लेखक, उपन्यासकार, लोक-गीतकार तथा फिल्म-निर्देशक के रूप में जाने जाते हैं।
डॉ. काम्बर ने अपनी रचनाओं में परंपरा तथा आधुनिकता के बीच संघर्ष, अस्मिता, सामन्ती क्षय तथा उपनिवेशवाद जैसे विषयों पर रचनाओं के माध्यम से इन मुद्दों का चित्रण किया है।
डॉ. काम्बर की बहुआयामी प्रतिभा इस बात से समझी जा सकती है कि उन्होंने अपनी रचनाओं के आधार पर कई फिल्में बनाई और उन्हें संगीत भी दिया।
उन्होंने राज्य तथा केंद्र सरकार के लिए भी कई वृत्तचित्रों का निर्माण किया।
मुझे यह जानकर खुशी हो रही है कि उनकी बहुत सी रचनाएं अंग्रेजी तथा हिंदी, मराठी, तेलुगु, तमिल, पंजाबी, मलयालम तथा राजस्थानी जैसी बहुत-सी भारतीय भाषाओं में अनूदित हुई हैं।
साहित्य अकादमी विभिन्न भारतीय भाषाओं के बीच अनुवाद को प्रोत्साहन देने का प्रशंसनीय कार्य कर रही है।
राज्य सरकारों, लेखकों, अनुवादकों, साहित्य प्रेमियों तथा प्रकाशन उद्योग को मिलकर यह सुनिश्चित करना चाहिए कि हमारी आधुनिक एवं प्राचीन स्थानीय भाषाओं का साहित्य, भारत के सभी हिस्सों में उपलब्ध हो।
मुझे विश्वास है कि वे अपने विशाल अनुभव के बल पर इस विषय में प्रयासों को दिशा दे सकते हैं।
वर्ष 1961 में भारतीय ज्ञानपीठ, साहू जैन परिवार द्वारा स्थापित ट्रस्ट, द्वारा शुरू किए गए ज्ञानपीठ पुरस्कार, साहित्य अकादमी पुरस्कारों के साथ भारतीय साहित्य के लिए सबसे बड़े पुरस्कार हैं।
समग्र समाज, परोपकारियों तथा निजी सेक्टर को भारतीय भाषाओं और साहित्य के खजाने को पोषित करने तथा उसको प्रोत्साहित करने के कार्य में भूमिका निभानी होगी, जो कि भारत की विरासत है।
