I am very happy to be present here to confer the 46th Bharatiya Jnanpith Award on Dr.Chandrashekhara Kambar, the eighth awardee of this prestigious National Literary Award in Kannada language.
This achievement should be a matter of pride and joy for all members of the Kannada literary fraternity and all Kannada speakers in India and across the world.
Dr. Chandrashekhara Kambar joins the band of illustrious Kannada writers comprising Kuvempu, D.R.Bendre, K. Shivarama Karanth, Masti Venkatesha Iyengar, V.K.Gokak, U.R.Anantha Murthy and Girish Karnad who have received this award in the past.
He subsequently not only taught in the University of Chicago and Bangalore University but also became the Vice-Chancellor of the Kannada University at Hampi for two terms.
Dr. Kambar has won many awards during his literary career and has been honoured by the nation with a Padmashri.
He is well-known as a poet, playwright, short-story writer, novelist, folklorist and film-director.
Dr. Kambar has portrayed through his writings the subjects of conflict between tradition and modernity, identity, feudal decay and colonialism.
Dr. Kambar's multi-faceted genius can be seen in the fact that he has directed a number of movies based on his works, and also composed music for them.
He has produced several documentaries for the State and Central governments.
I am delighted to know that a good number of his works have been translated into English and prominent Indian languages like Hindi, Marathi, Telugu, Tamil, Punjabi, Malayalam and Rajasthani.
The Sahitya Akademi is doing commendable work to promote translations between Indian languages.
State Governments, authors, translators, lovers of literature and the publishing industry should work together to ensure that the literature of our vernacular languages, both modern and classical, is available to readers in all corners of India.
I am sure Dr. Kambar with his vast experience can guide efforts in this regard.
The Jnanpith Award instituted in 1961 by Bharatiya Jnanpith, a trust founded by the Sahu Jain Family is along with the Sahitya Akademi Awards the foremost prize for Indian literature.
Society at large, philanthropists and the private sector must play their role in nurturing and promoting the treasure of Indian languages and literature that is India's heritage.
