शख्सियत			{6: 1}
शामिल			{4: 2}
फिल्म			{15: 1}
क्षेत्रीय			{2: 1}
बल			{22: 1}
इत			{20: 1}
दलित			{14: 1}
हलचल			{32: 1}
प्रेम			{21: 1}
जीवन			{34: 1}
प्रदान			{1: 1}
निज			{28: 1}
स्कूल			{7: 1}
प्रसन्न			{1: 1, 3: 1}
हित			{34: 1}
1961			{23: 1}
शुर			{23: 1, 7: 1}
हो			{1: 1}
राज्य			{16: 1, 21: 1}
यूआर			{4: 1}
समाज			{28: 1}
उन्हों			{8: 1, 16: 1, 12: 1, 14: 1, 15: 1}
सेक्टर			{28: 1}
बहुविध			{9: 1}
दे			{34: 1, 10: 1, 19: 1, 26: 1, 29: 1}
परंत			{20: 1, 7: 1}
डट			{7: 1}
गिरीश			{4: 1}
पड़			{29: 1, 7: 1}
बेहतर			{30: 1}
केंद्र			{16: 1, 9: 1}
केवल			{8: 1, 27: 1, 6: 1}
प्रकाशन			{21: 1}
जिसम			{25: 1}
डीआर			{4: 1}
परोपकार			{28: 1}
निर्माण			{16: 1}
शताब्द			{24: 1}
पांच			{26: 1}
कृत			{33: 1, 5: 1}
रच			{32: 1, 18: 1, 29: 1, 12: 1, 13: 2, 14: 1, 15: 1}
बहुतस			{18: 1}
उपस्थित			{1: 1}
महान			{4: 1}
यह			{1: 1}
बहुआयाम			{15: 1}
अनुसंधान			{9: 1}
संख्य			{2: 1}
सुप्रसिद्ध			{11: 1, 6: 1}
स			{18: 1}
सक			{33: 2, 15: 1}
राजस्था			{18: 1}
क्षेत्र			{17: 1}
हमार			{21: 1, 31: 1}
हम			{33: 2, 29: 1}
संघर्ष			{13: 1}
भारत			{3: 1, 28: 1, 21: 1, 6: 1}
स्थानीय			{33: 1, 21: 1, 31: 1}
सहाय			{27: 1}
लोकगीतकार			{11: 1}
इन			{13: 1}
द			{22: 1}
मस्त			{4: 1}
चुक			{4: 1}
पिछल			{24: 1, 26: 1}
ले			{7: 1}
वरन्			{6: 1}
गर्व			{3: 1}
जरूरत			{30: 1, 31: 1}
विभिन्न			{9: 1, 19: 1, 25: 1}
सराह			{32: 1, 29: 1}
महत्त्वपूर्ण			{9: 1}
अनंतमूर्त			{4: 1}
मौजूद			{30: 1}
उपन्यासकार			{11: 1}
वर्ष			{23: 1}
विषय			{3: 1, 13: 1, 22: 1}
मराठ			{18: 1}
अध्यापन			{8: 1}
काम्बर			{1: 1, 34: 1, 4: 1, 6: 1, 10: 1, 13: 1, 15: 1}
उपनिवेशवाद			{13: 1}
पढ़			{7: 2}
नाटककार			{11: 1}
रूप			{24: 1, 9: 1, 11: 1}
गोकाक			{4: 1}
तेलुग			{18: 1}
कव			{11: 1}
ज्ञान’			{9: 1}
दिश			{22: 1}
जान			{18: 1}
इसक			{26: 1}
छोड़			{7: 1}
मुझ			{1: 1, 18: 1, 22: 1}
खज			{28: 1}
सज्जन			{0: 1}
श्रेण			{4: 1}
हूं			{9: 1, 2: 1, 34: 2, 26: 1, 7: 1}
बार			{8: 1}
हिंद			{2: 1, 18: 1}
काफ			{20: 1}
जैन			{23: 1}
पोषित			{28: 1, 29: 1}
मच			{32: 1}
बात			{15: 1}
कन्नड़			{1: 1, 2: 1, 3: 2, 4: 1, 5: 1, 8: 1}
मामूल			{7: 1}
समृद्ध			{5: 1}
प्रोत्साहित			{28: 1}
सदस्य			{3: 1}
देश			{25: 1, 10: 1}
प्रस्तुत			{14: 1}
प्रभावशाल			{26: 1}
कारण			{17: 1}
विरासत			{28: 1}
यात्र			{10: 1}
क्षय			{13: 1}
सफल			{9: 1}
जैस			{18: 1}
विश्वास			{22: 1}
दुनिय			{32: 1, 33: 1, 3: 1, 31: 1}
अस्मि			{13: 1}
सरकार			{16: 1, 27: 1, 21: 1}
शिकाग			{8: 1}
परिप्रेक्ष्य			{14: 1}
डॉ			{1: 1, 34: 1, 4: 1, 6: 1, 10: 1, 13: 1, 15: 1}
समझ			{9: 1, 2: 1, 15: 1, 7: 1}
विशाल			{34: 1, 22: 1}
शुभकाम			{26: 1}
बिरादर			{3: 1}
डाक्टरेट			{7: 1}
योगदान			{34: 1}
दशक			{26: 1}
सुनिश्चित			{21: 1}
भाष			{3: 1, 1: 1, 2: 1, 19: 1, 21: 1, 25: 1, 31: 1, 28: 1, 18: 1, 30: 1, 29: 1}
आध			{24: 1}
बल्क			{8: 1}
वेंकटेश			{4: 1}
कर्नाड			{4: 1}
उद्योग			{21: 1}
बड़			{30: 1, 23: 1}
मैं			{9: 1, 2: 1, 34: 1, 26: 1, 7: 1}
समग्र			{28: 1}
स्थान			{2: 1}
पूर			{32: 1, 3: 1, 6: 1}
पद			{17: 1}
विश्वदृष्ट			{14: 1}
थियेटर			{17: 1}
मलयालम			{18: 1}
लगातार			{7: 1}
अनुभव			{22: 1}
परिवार			{23: 1, 7: 1}
अकादम			{17: 1, 19: 1, 23: 1}
राष्ट्रीय			{1: 1, 17: 1}
लेखन			{29: 1}
मुद्द			{13: 1}
इस			{24: 1}
औपचारिक			{7: 1}
अनूदित			{18: 1}
वीक			{4: 1}
पंजाब			{18: 1}
जी			{10: 1}
चाह			{3: 1, 21: 1}
दीर्घ			{34: 1}
पहल			{9: 1}
विद्वान			{2: 1}
साहित्यिक			{10: 1, 3: 1}
प्राप्त			{1: 1, 2: 1, 17: 1, 33: 1, 7: 1}
कुलपत			{8: 1}
प्रतिष्ठित			{24: 1, 1: 1}
ज्ञानपीठ			{1: 1, 23: 2}
अनुवादक			{21: 1}
कर्नाटक			{9: 1, 12: 1, 6: 1, 17: 1}
आधुनिक			{13: 1, 21: 1}
उपाध			{7: 1}
लघ			{11: 1}
विश्वविद्यालय			{8: 2, 9: 1}
प्रोत्साहन			{19: 1, 29: 1}
महारत			{17: 1}
प			{32: 1}
काम			{34: 1}
प्रशंसनीय			{19: 1}
रह			{19: 1, 1: 1, 18: 1, 3: 1}
क			{23: 1, 7: 1}
प्रशंस			{33: 1}
पाठक			{34: 1}
अब			{4: 1}
साहित्य			{1: 1, 19: 1, 5: 1, 23: 2, 31: 1, 33: 1, 27: 1, 28: 1, 21: 2}
स्नातकोत्तर			{7: 1}
खुशब			{12: 1}
उत्कृष्ट			{29: 1}
ह			{28: 1}
ज			{25: 1, 11: 2}
तथ			{32: 1, 2: 1, 3: 1, 4: 1, 5: 1, 7: 1, 8: 1, 10: 1, 11: 1, 13: 2, 14: 1, 16: 1, 17: 1, 18: 2, 21: 1, 34: 1, 26: 2, 28: 2, 29: 1, 30: 1}
सृजनात्मक			{33: 1, 34: 1, 30: 1}
बेंगलूर			{8: 1}
साम			{33: 1, 31: 1}
स्थापित			{24: 1, 23: 1}
पैम			{30: 1}
अध्यक्ष			{17: 1}
कार्य			{19: 1, 28: 1}
स्तर			{7: 1}
लेखक			{11: 1, 4: 2, 5: 1, 21: 1}
मंच			{30: 1}
संचालित			{9: 1}
‘कन्नड़			{9: 1}
व्यक्त			{1: 1}
दौरान			{24: 1, 10: 1, 26: 1}
ल			{33: 1, 31: 1}
माट			{12: 1}
प्राचीन			{21: 1}
प्रतिभ			{25: 1, 30: 1, 15: 1}
तमिल			{18: 1}
पुरस्कार			{1: 2, 2: 1, 4: 1, 23: 3, 24: 1, 10: 1}
प्रदर्शन			{30: 1}
ग्रामीण			{12: 1}
हम्प			{8: 1}
गए			{4: 1, 23: 1}
कहा			{11: 1}
मिल			{4: 1, 21: 1}
सामन्			{13: 1}
खुद			{24: 1}
अयंगर			{4: 1}
संजोए			{12: 1}
46व			{1: 1}
विद्यालय			{17: 1}
सम्मानित			{25: 1, 10: 1}
फलफूल			{27: 1}
परंपर			{13: 1}
बध			{34: 1}
माध्यम			{13: 1}
जार			{26: 1}
बधई			{26: 1}
पदमश्र			{10: 1}
खुश			{18: 1}
बन			{26: 1, 15: 1}
रख			{26: 1, 12: 1}
अनुवाद			{19: 1}
भारतीय			{32: 1, 1: 1, 18: 1, 19: 1, 23: 2, 28: 1, 29: 1, 30: 1, 31: 1}
उसक			{28: 1}
कारंथ			{4: 1}
उपलब्ध			{3: 1, 21: 1}
निभा			{28: 1}
भूमिक			{28: 1}
वृत्तचित्र			{16: 1}
अधिक			{33: 1, 2: 1, 26: 1, 30: 1}
आठव			{1: 1}
फिल्मनिर्देशक			{11: 1}
बेंद्र			{4: 1}
आधार			{15: 1}
साह			{23: 1}
चंद्रशेखर			{1: 1, 34: 1, 4: 1, 6: 1}
चित्रण			{13: 1}
जन्म			{7: 1}
नाटक			{17: 1}
जिनम			{4: 1}
विकसित			{9: 1}
प्रतीक			{5: 1}
शिवराम			{4: 1}
बीच			{19: 1, 13: 1}
सर्वोत्तम			{25: 1}
हिस्स			{21: 1}
लिय			{24: 1}
ट्रस्ट			{26: 1, 23: 1}
देविय			{0: 1}
अंग्रेज			{32: 1, 18: 1}
प्रयास			{26: 1, 22: 1, 7: 1}
जीवंत			{5: 1}
नाट्य			{17: 1}
संगीत			{15: 1}
कुवेम्प			{4: 1}
