मैं यहां 46 वें भारतीय ज्ञानपीठ पुरस्कार को डॉ। चन्द्रशेखर कंबर, कन्नड़ भाषा में इस प्रतिष्ठित राष्ट्रीय साहित्य पुरस्कार के आठवें पुरस्कार से सम्मानित करने के लिए उपस्थित होने के लिए बहुत खुश हूं।
मैं समझता हूं कि कन्नड़ में क्षेत्रीय भाषाओं के बीच सबसे ज्यादा पुरस्कार विजेताओं की संख्या है और हिंदी के बगल में ही है।
यह उपलब्धि कन्नड़ साहित्यिक बिरादरी के सभी सदस्यों और भारत और दुनिया भर के सभी कन्नड़ वक्ताओं के लिए गर्व और खुशी का विषय होना चाहिए।
डॉ। चंद्रशेखर कंबर अतीत में यह पुरस्कार प्राप्त करने वाले कुवेम्पू, डीआरबेंड्रे, के। शिवराम करंत, मस्ती वेंकटेश अय्यंगार, वीके गोकक, उरानंता मूर्ति और गिरीश कर्नाड सहित शानदार कन्नड़ लेखकों के बैंड में शामिल हुए हैं।
ये लेखकों और उनके काम कन्नड़ साहित्य की समृद्धि के लिए एक चमकदार गवाही हैं
डॉ। चंद्रशेखर कंबर न सिर्फ कर्नाटक में बल्कि पूरे भारत में एक प्रतीक है।
एक विनम्र शुरुआत का आदमी, मैं समझता हूं कि गरीबी ने शुरू में उसे स्कूल स्तर पर छोड़ने के लिए मजबूर किया था।
हालांकि, उन्होंने औपचारिक शिक्षा प्राप्त करने के अपने प्रयासों पर ध्यान रखा और स्नातकोत्तर और डॉक्टरेट की डिग्री प्राप्त करने के लिए चले गए।
बाद में उन्होंने न केवल शिकागो और बंगलौर विश्वविद्यालय में पढ़ाया बल्कि न केवल दो पदों के लिए हम्पी में कन्नड़ विश्वविद्यालय के कुलपति बने।
मेरा मानना ​​है कि डॉ। कंबार कर्नाटक के विभिन्न पहलुओं में बहु-अनुशासनात्मक शोध का आयोजन &quot;कन्नड़ ज्ञान&quot; के एक महत्वपूर्ण केंद्र में विश्वविद्यालय को विकसित करने में सक्षम था।
डॉ। कंबर ने अपने साहित्यिक कैरियर के दौरान कई पुरस्कार जीते हैं और राष्ट्र द्वारा पद्मश्री के साथ सम्मानित किया गया है।
वह एक कवि, नाटककार, लघु कथा लेखक, उपन्यासकार, लोककथार्थी और फिल्म निर्देशक के रूप में प्रसिद्ध हैं।
अपने लेखन में, उन्होंने ग्रामीण कर्नाटक की मिट्टी के स्वाद को बरकरार रखा है।
डॉ। कंबर ने अपने लेखन के माध्यम से परंपरा और आधुनिकता, पहचान, सामंती क्षय और उपनिवेशवाद के बीच संघर्ष के विषयों को चित्रित किया है।
उन्होंने अपने सभी लेखों में प्रस्तुत किया है जो नीचे की ओर झुका हुआ है।
डॉ। कंबर के बहुआयामी प्रतिभा को इस तथ्य में देखा जा सकता है कि उन्होंने अपने कामों के आधार पर कई फिल्मों का निर्देशन किया है, और उनके लिए संगीत भी बनाया है।
उन्होंने राज्य और केंद्र सरकारों के लिए कई वृत्तचित्र तैयार किए हैं।
नेशनल स्कूल ऑफ ड्रामा के चेयरमैन और कर्नाटक नाटक अकादमी की पदोन्नति उनके थिएटर के क्षेत्र में उनकी उपलब्धियों के बारे में बोलती है।
मुझे यह जानकर प्रसन्नता हो रही है कि उनके बहुत अच्छे कामों का अंग्रेजी और हिंदी, मराठी, तेलगू, तमिल, पंजाबी, मलयालम और राजस्थानी जैसे प्रमुख भारतीय भाषाओं में अनुवाद किया गया है करने के लिए है।
भारतीय भाषा के बीच अनुवाद को बढ़ावा देने के लिए साहित्य अकादमी प्रशंसनीय कार्य कर रही है।
पर यह पर्याप्त नहीं है।
राज्य सरकारों, लेखकों, अनुवादकों, साहित्य के प्रेमी और प्रकाशन उद्योग को यह सुनिश्चित करने के लिए मिलकर काम करना चाहिए कि आधुनिक और शास्त्रीय दोनों तरह की हमारी स्थानीय भाषाओं का साहित्य भारत के सभी कोनों में पाठकों के लिए उपलब्ध है।
मुझे यकीन है कि डॉ। कंबार अपने विशाल अनुभव के साथ इस संबंध में प्रयासों का मार्गदर्शन कर सकते हैं।
ज्ञानपीठ पुरस्कार भारतीय ज्ञानपीठ द्वारा 1 9 61 में स्थापित किया गया था, साहित्य जगत द्वारा स्थापित एक ट्रस्ट, साहित्य अकादमी पुरस्कारों के साथ भारतीय साहित्य के लिए सबसे महत्वपूर्ण पुरस्कार है।
पिछले आधे शताब्दी में, यह हमारे देश की विभिन्न भाषाओं में सबसे अच्छी साहित्यिक प्रतिभा को पहचानने के लिए प्रतिष्ठित पुरस्कार के रूप में स्थापित कर चुका है।
मैं पांच दशकों से अधिक के लिए इस उत्कृष्ट पहल को बनाए रखने के लिए न्यासी को बधाई देता हूं और बधाई देता हूं और इसे शक्ति से शक्ति तक ले जाता हूं।
अकेले सरकार के समर्थन के आधार पर साहित्य नहीं बढ़ सकता।
बड़ी, परोपकारियों और निजी क्षेत्र में सोसाइटी को भारतीय भाषाओं और साहित्य के खजाने को बढ़ावा देने और बढ़ावा देने में उनकी भूमिका निभानी चाहिए जो भारत की विरासत है।
भारतीय भाषाओं में लिखित रूप में उत्कृष्टता को मान्यता, पोषण और बढ़ावा देने के लिए हमें और अधिक करने की आवश्यकता है।
भारतीय भाषाओं में व्यापक रूप से मौजूद रचनात्मकता और प्रतिभा को बेहतर प्लेटफार्म और अधिक जोखिम की आवश्यकता है
हमारी देशी भाषा से विश्व भारतीय साहित्य को लेकर जाने की आवश्यकता है।
अंग्रेजी में भारतीय लेखन ने दुनिया भर में उत्तेजना और मान्यता पैदा की है।
यहां तक ​​कि अधिक से अधिक ख्यातिें हमें उम्मीद है अगर हम दुनिया भर में हमारे स्थानीय साहित्य में रचनात्मकता के फूल को उजागर कर सकते हैं।
मैं डॉ। चंद्रशेखर कंबर को बधाई देता हूं और उन्हें कई वर्षों से अच्छे स्वास्थ्य और उनकी रचनात्मकता और उपलब्धियों में विशाल लोगों के लाभ के लिए योगदान देना चाहता हूं।
